<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TheInvisibleWebsite</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="profile.png" alt="Jing's profile photo" width="250" height="250"></td>
      <td><h1>Jing Lin</h1>
      <p><em><a href="https://www.leeds.ac.uk/">University of Leeds</a></em></p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <p>
    2011- 2015 BSc Packaging Engineering, Wuhan University, China <br>
    2015- 2016 MSc Colour Chemistry, University of Leeds, UK <br>
    2017- 2020 PhD Colour Science, University of Leeds, UK
  </p>
  <hr>
  <h3>Publication</h3>
  <ul>
    <li>Lin J, Westland S (2017). Evaluation of the alerting effects of short-wavelength (blue) and broadband wavelength (green) lights on human during late evening using EEG. International Colour Association 13th Congress, Jeju, Korea. </li>
    <li>Lin J & Westland (2019). Effect of intensity of short-wavelength light on subjective and objective alertness. Proceedings of the 29th CIE, 751-757, Washington D.C., USA.</li>
    <li>Lin J & Westland (2019). Effect of intensity of short-wavelength light on human alertness, Proceedings of the Midterm Meeting of the International Color Association, 200-204, Buenos Aires, Argentina.</li>
    <li>Lin, J., Westland, S., & Cheung, V. (2020). Effect of intensity of short-wavelength light on electroencephalogram and subjective alertness. Lighting Research & Technology, 52(3), 413–422.</li>
    <li>Lin, J., & Westland, S. (2020). Effect of long-wavelength light on electroencephalogram and subjective alertness. Lighting Research & Technology. 52(6), 763-774.</li>
  </ul>
  <hr>
  <h3>Awards</h3>
 <table cellspacing="10">
   <thead>
     <tr>
       <th>Year</th>
       <th>Awards</th>
     </tr>
   </thead>
   <tbody>
<tr>
  <td>2017</td>
  <td>Leeds Anniversary Research Scholarship, University of Leeds</td>
</tr>
<tr>
  <td>2019</td>
  <td>29th CIE Quadrennial Meeting Student Award, CIE-UK</td>
</tr>
<tr>
  <td>2019</td>
  <td>Colour Group (Great Britain) WD Wright Award</td>
</tr>
<tr>
  <td>2019</td>
  <td>AHC Faculty Research Dissemination Award</td>
</tr>
<tr>
  <td>2019</td>
  <td>SDC (Society of Dyers and Colourists) Main Bursary</td>
</tr>
   </tbody>
 </table>
 
  <h4><a href="contacts.html">Contact me</a></h4>
</body>

</html>
